
import java.util.Scanner;


public class Main {
	static int n,v;
	static int vi[],wi[];
	static int dp[][];
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		n=in.nextInt();v=in.nextInt();
		vi=new int[n+1];
		wi=new int[n+1];
		for(int i=1;i<=n;i++)
		{
			vi[i]=in.nextInt();
			wi[i]=in.nextInt();
		}
		dp=new int[n+1][v+1];
		for(int i=1;i<=n;i++)
			for(int j=1;j<=v;j++)
			{
				if(vi[i]<=j)
					dp[i][j]=Math.max(dp[i-1][j], dp[i-1][j-vi[i]]+wi[i]);
				else {
					dp[i][j]=dp[i-1][j];
				}
			}
		System.out.println(dp[n][v]);
	}
	
}
