
import java.util.*;

public class Main {
   static int vi[],wi[],dp[][];
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        int v=in.nextInt();
        vi=new int[n+1];
        wi=new int[n+1];
        dp=new int[n+1][v+1];
        for(int i=1;i<=n;i++)
        {
        	vi[i]=in.nextInt();
        	wi[i]=in.nextInt();
        }
        int max=0;
        for(int i=1;i<=n;i++)
        {
        	for(int j=1;j<=v;j++)
        	{
        		dp[i][j]=dp[i-1][j];
        		int t=0;
        		while(t*vi[i]<=j)
        		{
        			dp[i][j]=Math.max(dp[i][j], dp[i][j-t*vi[i]]+t*wi[i]);
        			t++;
        		}
        		max=Math.max(dp[i][j], max);
        	}
        }
        System.out.println(max);
    }
}