class Solution {
    public String simplifyPath(String path) {
		
		String[] a=path.split("/");
		Stack<String> stack=new Stack<>();
		for(int i=0;i<a.length;i++)
		{
			if(!stack.isEmpty()&&a[i].equals(".."))
				stack.pop();
			if(!a[i].equals("")&&!a[i].equals(".")&&!a[i].equals(".."))
			{
				stack.push(a[i]);
			}
				
		}
		if(stack.isEmpty())
		{
			
			return"/";
		}
		StringBuffer ans=new StringBuffer();
		for(String str:stack)
		{
			ans.append("/"+str);
		}
			return ans.toString();
	
	}
}