class Solution {
    public List<String> restoreIpAddresses(String s) {
    List<String> list=new ArrayList<>(); 
		for(int i=1;i<4;i++)
			for(int j=1;j<4;j++)
				for(int k=1;k<4;k++)
					for(int o=1;o<4;o++)
				{
					if(i+j+k+o==s.length())
					{	int a=Integer.parseInt(s.substring(0,i));
					int b=Integer.parseInt(s.substring(i, i+j));
					int c=Integer.parseInt(s.substring(i+j,i+j+k));
					int d=Integer.parseInt(s.substring(i+j+k));
					if(a<=255&&b<=255&&c<=255&&d<=255)
					{
						String ss=a+"."+b+"."+c+"."+d;
                        if(ss.length()==s.length()+3)
						list.add(ss);
					}
				}}
		
	return list;
            
    }
}