class Solution {
    public int slidingPuzzle(int[][] board) {
        Set<String> set = new HashSet<>();
        Queue<int[][]> q = new LinkedList<>();
        q.offer(board);
        
        int[][] dirs = {{0,1},{0,-1},{1,0},{-1,0}};
        
        int res = -1;
        String target ="123450";
        
        while(!q.isEmpty()){
            int size = q.size();
            ++res;
            for(int i=0 ; i<size ; i++){
                int[][] b = q.poll();
                String str = zh(b);
                if(str.equals(target)) return res;
                int[] index = getIndex(b);
                for(int j=0;j<4;j++){
                    int x = index[0] + dirs[j][0];
                    int y = index[1] + dirs[j][1];                    
                    if(x>=0 && x<2 && y>=0 && y<3){
                        int[][] copy = new int[2][3];
                        for(int jj=0 ; jj<2 ; jj++){
                            copy[jj] = Arrays.copyOf(b[jj],3);
                        }
                        copy[x][y] = b[index[0]][index[1]];
                        copy[index[0]][index[1]] = b[x][y];
                        if(set.add(zh(copy))){
                            q.offer(copy);
                        }
                    }
                }
            }
        }
        return -1;
    }
    
    public String zh(int[][] board){
        StringBuilder s = new StringBuilder();
        for(int i=0 ; i<board.length ; i++){
            for(int j=0 ; j<board[0].length ; j++){
                s.append((char)(board[i][j] + '0'));
            }
        }
        return s.toString();
    }
    public int[] getIndex(int[][] board){
        int[] res = new int[2];
        for(int i=0 ; i<board.length ; i++){
            for(int j=0 ; j<board[0].length ; j++){
                if(board[i][j]==0){
                    return new int[]{i,j};
                }
            }
        }
        return res;
    }
}


