class Solution {
    String nums[]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    List<String> ans;
    public List<String> letterCombinations(String digits) {
        ans=new ArrayList<>();
     if(digits.equals(""))
     {
       
         return ans;   
     }
       
      dfs(digits,0,"");
      return ans;
    }
    private void dfs(String a,int index,String s)
    {
        if(a.length()==index)
        {
            ans.add(s);
            return;
        }
    char ch=a.charAt(index);
    for(int i=0;i<nums[ch-'0'].length();i++)
    {
        dfs(a,index+1,s+nums[ch-'0'].charAt(i));
    }
     
        
    }
}