class Solution {
    List<String> ans=new ArrayList<>();
    public List<String> generateParenthesis(int n) {
    if(n==0)
    return ans;
    if(n==1)
    {
        ans.add("()");
        return ans;
    }
        dfs(n,0,0,"");
        return ans;
    }
    private void dfs(int n,int index,int r,String s)
    {
       if(index==n&&r==n)
       {
           ans.add(s);
           return;
       }
       if(index<n)
        dfs(n,index+1,r,s+"(");
        if(index>r&&r<n)
        dfs(n,index,r+1,s+")");
    }
}